{
  "name": "test-checklist",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test test-checklist.spec.js --headed",
    "test:report": "playwright test test-checklist.spec.js --reporter=html",
    "test:ci": "playwright test",
    "setup": "playwright test",
    "teardown": "playwright test --reporter=html --output-dir=test-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
